db_password=hiItDSrmzDzNLojx
db_username=uharsha200124
port=8000

mongo_uri=mongodb+srv://uharsha200124:{db_password}@cluster0.czwoub4.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0